<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <nav>
            <h1>ExpertM5</h1>
            <ul>
                <li>Demo</li>
                <li>Feature</li>
                <li>FAQ</li>
                <li>Documentation</li>
                <li>Support</li>
            </ul>
            <button>Purchese Now</button>
        </nav>

        <h3>The best Business <br>Strategy Consultants</h3>
        <p>Arcu Felis be bindum</p>
        <button>Read More</button>
    </div>
    <div class="container1">
     <h2>We are the best.....</h2>
<p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi error porro quidem est eos nam sapiente veniam, debitis<br> tempore excepturi quam inventore! Expedita aperiam odio officia ea iure quidem nisi!</p>
  <div class="con1">
    <div class="t1">
        <h4><i class="ri-money-dollar-circle-line"></i></h4>
        <h5>Market Forecasting</h5>
        <p id="p11">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptas voluptate nulla quos voluptatibus perferendis! Saepe neque earum quas eius dolores. Quia ut recusandae ad accusamus voluptates voluptatem explicabo et!</p>
    </div>
    <div class="t1">
        <h4><i class="ri-file-fill"></i></h4>
        <h5>Financial Modeling</h5>
        <p id="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit consequatur quibusdam iure repellendus neque labore fuga pariatur eum quisquam voluptas fugiat harum, numquam similique porro delectus. Sit, placeat officia.</p>
    </div>
    <div class="t1">
        <h4><i class="ri-lock-2-line"></i></h4>
        <h5>Financial Analysis</h5>
        <p id="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni ipsa ex illum, pariatur, cumque praesentium soluta quam animi est voluptates laboriosam nulla consequatur ea reiciendis, deserunt tempore nisi temporibus?</p>
    </div>
  </div>
  
<div class="container2">
    <h2>Profitable Investments</h2>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi error porro quidem est eos nam sapiente veniam, debitis<br> tempore excepturi quam inventore! Expedita aperiam odio officia ea iure quidem nisi!</p>
    <div class="con1">
        <div class="t1">
            <img src="https://img.freepik.com/premium-photo/closeup-indian-businessman-handshake_988095-1634.jpg" alt="">
        <h6>Make Business strategy</h6>
        <p id="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni ipsa ex illum, pariatur, cumque praesentium soluta quam animi est voluptates laboriosam nulla consequatur ea reiciendis, deserunt tempore nisi temporibus?</p>
        </div>
        <div class="t1">
            <img src="https://www.shutterstock.com/image-photo/shot-two-businessmen-shaking-hands-600nw-2265937125.jpg" alt="">
        <h6>Eleifend quam</h6>
        <p id="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni ipsa ex illum, pariatur, cumque praesentium soluta quam animi est voluptates laboriosam nulla consequatur ea reiciendis, deserunt tempore nisi temporibus?</p>
        </div>
        <div class="t1">
            <img src="https://media.istockphoto.com/id/831902150/photo/ive-solidified-my-name-in-the-business-world.jpg?s=612x612&w=0&k=20&c=GCkoeN4GXE9W3EgNmwnInZpvGEepUSPd7N8NMKGBGFs=" alt="">
       <h6>Ornare lectus</h6>
       <p id="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni ipsa ex illum, pariatur, cumque praesentium soluta quam animi est voluptates laboriosam nulla consequatur ea reiciendis, deserunt tempore nisi temporibus?</p>
        </div>
    </div>
    
    </div>

    </div>
<!-- 
<div class="container2">
<h2>Profitable Investments</h2>
<p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi error porro quidem est eos nam sapiente veniam, debitis<br> tempore excepturi quam inventore! Expedita aperiam odio officia ea iure quidem nisi!</p>
<div class="con1">
    <div class="t1">
        <img src="https://img.freepik.com/premium-photo/closeup-indian-businessman-handshake_988095-1634.jpg" alt="">
    </div>
    <div class="t1">
        <img src="https://www.shutterstock.com/image-photo/shot-two-businessmen-shaking-hands-600nw-2265937125.jpg" alt="">
    </div>
    <div class="t1">
        <img src="https://media.istockphoto.com/id/831902150/photo/ive-solidified-my-name-in-the-business-world.jpg?s=612x612&w=0&k=20&c=GCkoeN4GXE9W3EgNmwnInZpvGEepUSPd7N8NMKGBGFs=" alt="">
    </div>
</div>

</div>
 -->



     
</body>
</html>